# unfinished-project

./: .gitignore  Jenkinsfile  README.md  index.yaml  owners-board-0.1.0.tgz  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ool/ilist/: ExampleInstrumentedTest.java
app/src/main/java/com/ool/ilist/: AddFragment.java  MainActivity.java  MainFragment.java  MenuFragment.java  SingerItem.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add.xml  fragment_main.xml  fragment_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/logo/: logo.ai
backend/daildra/: build.gradle  settings.gradle
backend/daildra/src/main/java/com/daildra/daildra/: DaildraApplication.java
backend/daildra/src/main/java/com/daildra/daildra/config/: Init.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebConfig.java
backend/daildra/src/main/java/com/daildra/daildra/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SwaggerConfiguration.java  WebSecurityConfig.java
backend/daildra/src/main/java/com/daildra/daildra/controller/account/: AccountController.java
backend/daildra/src/main/java/com/daildra/daildra/data/dto/: LogInResultDto.java  SignUpResultDto.java  UserDto.java
backend/daildra/src/main/java/com/daildra/daildra/data/entity/: User.java
backend/daildra/src/main/java/com/daildra/daildra/data/repository/: UserRepository.java
backend/daildra/src/main/java/com/daildra/daildra/member/: Grade.java
backend/daildra/src/main/java/com/daildra/daildra/service/: AccountService.java  UserDetailsService.java  UserSignService.java
backend/daildra/src/main/java/com/daildra/daildra/service/impl/: AccountServiceImpl.java  SignServiceImpl.java  UserDetailServiceImpl.java
backend/daildra/src/main/resources/: application.properties
backend/daildra/src/test/java/com/daildra/daildra/: DaildraApplicationTests.java
backend/fillsa/: build.gradle
backend/owners/: build.gradle  settings.gradle
backend/suhaeng/: build.gradle  settings.gradle
backend/suhaeng/src/main/java/com/jungto/suhaeng/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/config/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/config/oauth2/: OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java  PrincipalDetails.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/controller/: FeedController.java  MemberController.java  UserController.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/domain/dto/request/: FeedReqDto.java  MemberSignUpReqDto.java  UserReqDto.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/domain/dto/response/: FeedResDto.java  UserResDto.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/domain/entity/: Feed.java  Likes.java  Member.java  User.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/domain/enums/: MemberRole.java  MemberStatus.java  UserRole.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/exception/: ErrorMessage.java  GlobalExceptionHandler.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/repository/: UserRepository.java
backend/suhaeng/src/main/java/com/jungto/suhaeng/service/: FeedService.java  FeedServiceImpl.java  UserService.java  UserServiceImpl.java
backend/suhaeng/src/main/resources/: application.yml  dummy.sql
daildra/frontend/daildra/: package-lock.json
document/: logo.clip  웹사이트 기획서.pptx
fillsa/: README.md  build.gradle  settings.gradle
fillsa/frontend/fillsa_webpack/: package.json
fillsa/frontend/fillsa_webpack/public/: manifest.json
fillsa/frontend/fillsa_webpack/src/: global.css
frontend/daildra/: package-lock.json  package.json
frontend/daildra/public/: index.html
frontend/daildra/src/: App.js
frontend/fillsa/: index.html  package-lock.json  package.json  vite.config.js
frontend/fillsa/public/: index.html
frontend/fillsa/src/: App.js  App.jsx  main.jsx
frontend/fillsa_webpack/public/: index.html
frontend/fillsa_webpack/src/: index.js
frontend/suhaeng/: package-lock.json  package.json
frontend/suhaeng/src/: App.scss  index.scss
frontend/tamtam/: package-lock.json  package.json
frontend/tamtam/public/: index.html
frontend/tamtam2/: package-lock.json  package.json
hanja/: package-lock.json  package.json
hanja/hanja/: build.gradle
hanja/hanja/hanja/: settings.gradle
ilist/: settings.gradle
ilist/app/: build.gradle
ilist/gradle/wrapper/: gradle-wrapper.properties
owners-board/: values.yaml
owners-board/templates/: hpa.yaml
owners-helm-chart/: README.md  index.yaml  owners-user-0.1.0.tgz
owners-helm-chart/owners-board/: Chart.yaml
owners-helm-chart/owners-board/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
owners-helm-chart/owners-user/: values.yaml
owners-helm-chart/owners-user/templates/: deployment.yaml
owners-user/: Chart.yaml  Jenkinsfile  values.yaml
owners-user/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
owners-user/templates/tests/: test-connection.yaml
owners/owners-board/: build.gradle
owners/owners-user/: build.gradle
owners_board/: Jenkinsfile  settings.gradle
owners_user/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
suhaeng/frontend/suhaeng/: package.json
tamtam/frontend/tamtam/: package-lock.json  package.json
(+112 files in other folders)
